<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save_24"/>

    <item
        android:id="@+id/menu_settings"
        android:title="Configuracoes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_exit"
        android:title="Sair"
        app:showAsAction="never"/>
</menu>